 1-0-2-0-3-u-0-_-a-2-0-3  own key
1-0-6-4-1-u-0-_-a-6-4-1 5$
1-0-1-8-2-u-0-_-a-1-8-2 ismai
1-0-3-1-6-u-0-_-a-3-1-6 
1-0-3-1-1-u-0-_-a-3-1-1 agai
1-0-1-7-5-u-0-_-a-1-7-5 2$
1-0-3-1-9-u-0-_-a-3-1-9 bilul
1-0-2-6-2-u-0-_-a-2-6-2
1-0-3-1-5-u-0-_-a-3-1-5 1.5$
1-0-0-3-8-u-0-_-a-3-8 1.5$
1-0-2-8-0-u-0-_-a-2-8-0 awais jan
1-0-2-1-0-u-0-_-a-2-1-0 2$ for 7bday 23.9.203 to 1 jan
1-0-2-6-5-u-0-_-a-2-6-5 2$ and same datw
1-0-1-9-5-u-0-_-a-1-9-5 ref by zain
1-0-4-4-7-u-0-_-a-4-4-7 3$
1-0-1-7-2-u-0-_-a-1-7-2 rs 300
